<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Придлагаемые вам услуги</title>
<link rel="stylesheet" type="text/css" href="my css.css">
<link rel="icon" type="image-icon" href="favicon.ico">
<style type="text/css">

</style>
</head>

<body>
<div id="body_cont">
<div id="conteiner">
<div id="header">
<div id="logo">
<a href="../lesson_1/index.html">
<img src="image/1355160355_2013-year_18.jpg" width="200" height="170"></a></div>
 <div id="contacts">
  <div id="social">
  <a href=" http://vk.com/">
  <img src="image/381x10000_out__.jpg" width="36" height="36"></a>
  <a href="https://plus.google.com/?hl=ru">
  <img src="image/picture2.jpg" width="36" height="36"></a>
  <a href="http://instagram.com/">
  <img src="image/logo-instagram.png" width="36" height="36"></a>
  </div>
  <div id="telephone"> +7 (495) 232-32-16</div>
 </div>
 </div>
<div id="nav">
	<a href="test_1.html"><div class="nav_batt" id="batt_active">Главная</div></a>
	<a href="project.html"><div class="nav_batt">О проекте</div></a>
    <a href="team.html"><div class="nav_batt">Команда</div></a>
    <a href="servises.html"><div class="nav_batt">Услуги</div></a>
    <a href="contacts.html"><div class="nav_batt">Контакты</div></a>
</div>
<div id="bar_left">
  <ul>
    <li><a href="test_1.html">Главная</a></li>
    <li><a href="project.html">О проекте</a></li>
    <li><a href="team.html">Команда</a></li>
    <li><a href="servises.html">Услуги</a></li>
    <li><a href="contacts.html">Контакты</a></li>
    </ul>

</div>
<div id="bar_right"><embed 
	src="flash/baner.swf"
    width="200" height="350" 
    type="application/x-shockwave-flash" 
    pluginspage="http://www.macromedia.com/go/getflashplayer">
</embed> </div>
<div id="content"><h1 align="center">Услуги</h1>
   <p>Первые елочные игрушки фабричного производства начали выпускать 150 лет назад на мануфактурах Германии. Это были стеклянные <a href="http://www.morozko-shop.ru/dir.php?id=88">шары</a>. Сегодня они составляют предмет гордости коллекционеров, но и современная мода на елочные украшения склоняется к традиционным сферическим формам, колокольчикам, шишкам и другим фигуркам из стекла. Разнообразие расцветок, форм и рисунков на елочных игрушках просто поражает, ведь елочные игрушки сейчас изготавливаются по новейшим технологиям. Они стали не только более красивыми и блестящими, но и более качественными.</p>
 <h2>Главная страница</h2>
   <p>Новогодние елочные шары, украшенные затейливыми фольклорными орнаментами, пейзажами и героями русских сказок дарят атмосферу домашнего, теплого и уютного зимнего праздника. Эти чудесные елочные игрушки, хрупкие символы Нового года, незаменимы для оформления детских утренников, «взрослых» корпоративов и семейных праздников. Несколько крупных елочных шаров, расписанных в лучших традициях новогоднего декора, немного «дождика» и мишуры сделают любую елку настоящей королевой Нового года. Кроме того, красивый елочный шарик с художественной росписью – это не только дань вековой традиции украшения зеленой красавицы. Один или несколько шаров станут отличным дополнением к новогоднему подарку.
   Магазин «Морозко» предлагает елочные шары диаметром от 75 до 115 мм, среди них есть прекрасные изделия с рождественскими мотивами, а также с изображениями очаровательного зайчика, символа 2011 года. Многие елочные шары выполнены в нескольких цветах. Оформляя заказ, Вы можете выбрать желаемую расцветку.</p>
   <h3>Главная страница</h3>
   <p>Первые елочные игрушки фабричного производства начали выпускать 150 лет назад на мануфактурах Германии. Это были стеклянные <a href="http://www.morozko-shop.ru/dir.php?id=88">шары</a>. Сегодня они составляют предмет гордости коллекционеров, но и современная мода на елочные украшения склоняется к традиционным сферическим формам, колокольчикам, шишкам и другим фигуркам из стекла. Разнообразие расцветок, форм и рисунков на елочных игрушках просто поражает, ведь елочные игрушки сейчас изготавливаются по новейшим технологиям. Они стали не только более красивыми и блестящими, но и более качественными.</p>
   <h4>Главная страница</h4>
   <p>Первые елочные игрушки фабричного производства начали выпускать 150 лет назад на мануфактурах Германии. Это были стеклянные <a href="http://www.morozko-shop.ru/dir.php?id=88">шары</a>. Сегодня они составляют предмет гордости коллекционеров, но и современная мода на елочные украшения склоняется к традиционным сферическим формам, колокольчикам, шишкам и другим фигуркам из стекла. Разнообразие расцветок, форм и рисунков на елочных игрушках просто поражает, ведь елочные игрушки сейчас изготавливаются по новейшим технологиям. Они стали не только более красивыми и блестящими, но и более качественными.</p>
 
	  
          
</div>
<div id="foolder"><p id="copyright"><a href="http://www.specialist.ru/" target="_blank">Разработка сайта "Специалист"</a></p></div>


</div><!---Конец conteiner---> 

</body>
</html>
